SELECT * FROM CUSTOMER ;
INSERT INTO CUSTOMER (CUST_ID,ACCOUNT_NUMBER ,ADDRESS,AGE ,BALANCE ,NAME ,TYPE)
VALUES (1,1,'Uppal', 25, 15000.00,'Deepak','Savings' );
INSERT INTO CUSTOMER (CUST_ID,ACCOUNT_NUMBER ,ADDRESS,AGE ,BALANCE ,NAME ,TYPE)
VALUES (2,2,'Uppal', 21, 25000.00,'Swamy','Savings' );
INSERT INTO CUSTOMER (CUST_ID,ACCOUNT_NUMBER ,ADDRESS,AGE ,BALANCE ,NAME ,TYPE)
VALUES (3,3,'Uppal', 25, 20000.00,'Sunil','Savings' );
INSERT INTO CUSTOMER (CUST_ID,ACCOUNT_NUMBER ,ADDRESS,AGE ,BALANCE ,NAME ,TYPE)
VALUES (4,4,'Uppal', 24, 45000.00,'Sameer','Savings' );
INSERT INTO CUSTOMER (CUST_ID,ACCOUNT_NUMBER ,ADDRESS,AGE ,BALANCE ,NAME ,TYPE)
VALUES (5,5,'Uppal', 50, 55000.00,'Saketh','Savings' );
INSERT INTO CUSTOMER (CUST_ID,ACCOUNT_NUMBER ,ADDRESS,AGE ,BALANCE ,NAME ,TYPE)
VALUES (6,6,'Uppal', 6, 1500.00,'Jai','Savings' );